{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "aloha/twilio": "^3.0",
        "artesaos/seotools": "^0.11.1",
        "barryvdh/laravel-dompdf": "^0.8.0",
        "brozot/laravel-fcm": "1.2.*",
        "cartalyst/stripe-laravel": "7.0.*",
        "davibennun/laravel-push-notification": "dev-laravel5",
        "dingo/api": "v2.0.0-alpha1",
        "dompdf/dompdf": "0.8.0 as 0.6.2",
        "fideloper/proxy": "~3.3",
        "guzzlehttp/guzzle": "^6.2",
        "intervention/image": "^2.3",
        "khill/lavacharts": "~3.1",
        "laravel/framework": "5.5.*",
        "laravel/socialite": "^3.0",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.5.0",
        "league/geotools": "@stable",
        "netshell/paypal": "dev-master",
        "nexmo/laravel": "^1.1",
        "rap2hpoutre/laravel-credit-card-validator": "^0.0.6",
        "roumen/sitemap": "2.7.*",
        "spatie/laravel-permission": "^2.7",
        "torann/laravel-meta-tags": "^3.0",
        "tymon/jwt-auth": "^0.5.12",
        "yajra/laravel-datatables-oracle": "^6.11"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.1",
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*",
        "symfony/thanks": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },



        "files": [
            "app/Http/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ],





        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
